*Uttag* Datum: 2018108-1451 Konton: 13130 Belopp: 14807 Saldo: -10000.00
*Skuldränta* Datum: 2018108-1451 Konton: 13130 Belopp: -101.00000 Saldo: -10100.0000
*Ränta* Datum: 2018108-1512 Konton: 13130 Belopp: 3.16285 Saldo: 4810.16077
*Överföring* Datum: 2018108-1534 Konton: 13130 och 13128 Belopp: 1000 Saldo: 3807.00
*Överföring* Datum: 2018108-1534 Konton: 13128 och 13130 Belopp: 1000 Saldo: 1392.20
*Överföring* Datum: 2018108-1535 Konton: 13130 och 13128 Belopp: 1000 Saldo: 3807.00
*Överföring* Datum: 2018108-1535 Konton: 13128 och 13130 Belopp: 1000 Saldo: 1392.20
*Uttag* Datum: 2018108-1535 Konton: 13130 Belopp: 1000 Saldo: 2807.00
*Insättning* Datum: 2018108-1535 Konton: 13130 Belopp: 1000 Saldo: 3807.00
*Uttag* Datum: 2018108-1536 Konton: 13130 Belopp: 1000 Saldo: 3807.00
*Överföring* Datum: 2018108-1536 Konton: 13130 och 13128 Belopp: 1000 Saldo: 2807.00
*Överföring* Datum: 2018108-1536 Konton: 13128 och 13130 Belopp: 1000 Saldo: 1392.20
*Insättning* Datum: 2018108-1536 Konton: 13130 Belopp: 1000 Saldo: 3807.00
*Uttag* Datum: 2018108-1539 Konton: 13130 Belopp: 1000 Saldo: 3807.00
