*Insättning* Datum: 2018108-1942 Konton: 13128 Belopp: 5000 Saldo: 5392.20
*Insättning* Datum: 20181008-194728 Konton: 13130 Belopp: 1000 Saldo: 5807.00
*Insättning* Datum: 20181008-195259 Konton: 13130 Belopp: 1000 Saldo: 5807.00
*Insättning* Datum: 20181008-195403 Konton: 13128 Belopp: 1000 Saldo: 1392.20
*Insättning* Datum: 20181008-195532 Konton: 13130 Belopp: 1000 Saldo: 5807.00
*Insättning* Datum: 20181008-200451 Konton: 13129 Belopp: 928 Saldo: 1000.00
*Ränta* Datum: 20181008-200543 Konton: 13129 Belopp: 0.11645 Saldo: 1000.11644
*Ränta* Datum: 20181008-200638 Konton: 13129 Belopp: 0.11647 Saldo: 1000.23289
*Ränta* Datum: 20181008-200644 Konton: 13129 Belopp: 0.11648 Saldo: 1000.34936
*Ränta* Datum: 20181008-200644 Konton: 13129 Belopp: 0.11649 Saldo: 1000.46584
*Ränta* Datum: 20181008-200644 Konton: 13129 Belopp: 0.11651 Saldo: 1000.58233
*Ränta* Datum: 20181008-200645 Konton: 13129 Belopp: 0.11652 Saldo: 1000.69884
*Ränta* Datum: 20181008-200645 Konton: 13129 Belopp: 0.11653 Saldo: 1000.81536
*Uttag* Datum: 20181008-201131 Konton: 13131 Belopp: 10000 Saldo: -10000
*Skuldränta* Datum: 2018108-2011 Konton: 13131 Belopp: -101.0000 Saldo: -10100.00
*Insättning* Datum: 20181008-201228 Konton: 13131 Belopp: 50 Saldo: -10050.00
*Uttag* Datum: 20181008-201417 Konton: 13131 Belopp: 10000 Saldo: -10000
*Skuldränta* Datum: 2018108-2014 Konton: 13131 Belopp: -101.0000 Saldo: -10100.00
